{
  "ConnectionStrings": {
    "DefaultConnection": "Server=georgi87-sqlserver;Database=georgi87-db;User Id=sa;Password=myStrongPassword12#;MultipleActiveResultSets=true;",
    "URLShortenerDbContextConnection": "."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
